Repository: bogdan-d-zaharia/live-vitalist
Catalog: lib/l10n/app_*.arb
Languages: fr, ko, ro, tr

# settingsGoogleBackupMessage
source: Backup your files to cloud or restore your data by connecting with Google.
fr: Sauvegardez vos fichiers dans le cloud ou restaurez vos données en vous connectant à Google.
ko: Google에 연결하여 파일을 클라우드에 백업하거나 데이터를 복원하세요.
ro: Salvează copii de siguranță ale fișierelor în cloud sau restaurează datele conectându-te cu Google.
tr: Google ile bağlanarak dosyalarınızı buluta yedekleyin veya verilerinizi geri yükleyin.

# settingsUseMonthDayFormat
source: Use M/D format
fr: Utiliser le format mois/jour
ko: 월/일 형식 사용
ro: Folosește formatul lună/zi
tr: Ay/Gün biçimini kullan

# settingsUseComplexCalendar
source: Use complex calendar view
fr: Utiliser la vue calendrier détaillée
ko: 상세 캘린더 보기 사용
ro: Folosește vizualizarea detaliată a calendarului
tr: Ayrıntılı takvim görünümünü kullan

# settingsShowMacroDistribution
source: Show macro distribution
fr: Afficher la répartition des macronutriments
ko: 다량 영양소 분포 표시
ro: Afișează distribuția macronutrienților
tr: Makro dağılımını göster

# settingsShowOmegaBalance
source: Show Omega-3 to Omega-6 balance
fr: Afficher l'équilibre Oméga-3 / Oméga-6
ko: 오메가-3와 오메가-6 균형 표시
ro: Afișează raportul Omega-3/Omega-6
tr: Omega-3 / Omega-6 dengesini göster

# settingsAccountDeletion
source: Account Deletion
fr: Suppression du compte
ko: 계정 삭제
ro: Ștergerea contului
tr: Hesap silme

# settingsAccountAndDataDeletion
source: Account and data deletion
fr: Suppression du compte et des données
ko: 계정 및 데이터 삭제
ro: Ștergerea contului și datelor
tr: Hesap ve veri silme

# settingsPermanentlyDeleteOnlineData
source: Permanently delete online data
fr: Supprimer définitivement les données en ligne
ko: 온라인 데이터 영구 삭제
ro: Șterge permanent datele online
tr: Çevrimiçi verileri kalıcı olarak sil

# settingsPermanentlyDeleteAllData
source: Permanently delete all data
fr: Supprimer définitivement toutes les données
ko: 모든 데이터 영구 삭제
ro: Șterge permanent toate datele
tr: Tüm verileri kalıcı olarak sil

# settingsReauthenticateMessage
source: You must authenticate first before we can delete your account associated with Google.
fr: Vous devez d'abord vous authentifier à nouveau avant de pouvoir supprimer votre compte associé à Google.
ko: Google과 연결된 계정을 삭제하려면 먼저 다시 인증해야 합니다.
ro: Trebuie să te autentifici din nou înainte de a putea șterge contul asociat cu Google.
tr: Google ile ilişkili hesabınızı silmeden önce yeniden kimlik doğrulaması yapmalısınız.

# settingsReauthenticateAndDelete
source: Re-authenticate and delete
fr: Se réauthentifier et supprimer
ko: 다시 인증 후 삭제
ro: Reautentifică-te și șterge
tr: Yeniden doğrula ve sil

# settingsDeleteAllDescription
source: You can delete your account and all data stored both online and on your device by using the button below. This will permanently remove everything linked to your account and reset the app.
fr: Vous pouvez supprimer votre compte et toutes les données stockées en ligne et sur votre appareil à l'aide du bouton ci-dessous. Cette action supprimera définitivement tout ce qui est lié à votre compte et réinitialisera l'application.
ko: 아래 버튼을 사용하여 계정과 온라인 및 기기에 저장된 모든 데이터를 삭제할 수 있습니다. 계정과 연결된 모든 항목이 영구적으로 삭제되고 앱이 초기화됩니다.
ro: Poți șterge contul și toate datele stocate online și pe dispozitiv folosind butonul de mai jos. Această acțiune va elimina permanent tot ce este asociat contului și va reseta aplicația.
tr: Aşağıdaki düğmeyi kullanarak hesabınızı ve hem çevrimiçi hem cihazınızda saklanan tüm verileri silebilirsiniz. Bu işlem hesabınızla bağlantılı her şeyi kalıcı olarak kaldırır ve uygulamayı sıfırlar.

# settingsDeleteAllConfirmation
source: Are you sure you want to delete your account and all associated data? This will erase your online data and local storage. This action is permanent and cannot be undone.
fr: Voulez-vous vraiment supprimer votre compte et toutes les données associées ? Vos données en ligne et votre stockage local seront effacés. Cette action est définitive et irréversible.
ko: 계정과 연결된 모든 데이터를 삭제하시겠습니까? 온라인 데이터와 로컬 저장소가 지워집니다. 이 작업은 영구적이며 취소할 수 없습니다.
ro: Sigur vrei să ștergi contul și toate datele asociate? Aceasta va șterge datele online și stocarea locală. Acțiunea este permanentă și nu poate fi anulată.
tr: Hesabınızı ve ilişkili tüm verileri silmek istediğinizden emin misiniz? Çevrimiçi verileriniz ve yerel depolama silinecek. Bu işlem kalıcıdır ve geri alınamaz.

# settingsDeleteOnlineDescription
source: You can delete your account and all data stored online by using the button below. Your data will be permanently removed from our servers, but app settings and local storage will remain on your device.
fr: Vous pouvez supprimer votre compte et toutes les données stockées en ligne à l'aide du bouton ci-dessous. Vos données seront définitivement supprimées de nos serveurs, mais les paramètres de l'application et le stockage local resteront sur votre appareil.
ko: 아래 버튼을 사용하여 계정과 온라인에 저장된 모든 데이터를 삭제할 수 있습니다. 데이터는 서버에서 영구적으로 삭제되지만 앱 설정과 로컬 저장소는 기기에 남아 있습니다.
ro: Poți șterge contul și toate datele stocate online folosind butonul de mai jos. Datele vor fi eliminate permanent de pe serverele noastre, însă setările aplicației și stocarea locală vor rămâne pe dispozitiv.
tr: Aşağıdaki düğmeyi kullanarak hesabınızı ve çevrimiçi saklanan tüm verileri silebilirsiniz. Verileriniz sunucularımızdan kalıcı olarak silinir, ancak uygulama ayarları ve yerel depolama cihazınızda kalır.

# settingsDeleteOnlineConfirmation
source: Are you sure you want to delete your account and all data stored online? This action is permanent and cannot be undone.
fr: Voulez-vous vraiment supprimer votre compte et toutes les données stockées en ligne ? Cette action est définitive et irréversible.
ko: 계정과 온라인에 저장된 모든 데이터를 삭제하시겠습니까? 이 작업은 영구적이며 취소할 수 없습니다.
ro: Sigur vrei să ștergi contul și toate datele stocate online? Acțiunea este permanentă și nu poate fi anulată.
tr: Hesabınızı ve çevrimiçi saklanan tüm verileri silmek istediğinizden emin misiniz? Bu işlem kalıcıdır ve geri alınamaz.

# settingsDeletionFailed
source: Deletion failed, nothing was removed.
fr: Échec de la suppression, rien n'a été supprimé.
ko: 삭제에 실패했습니다. 삭제된 항목이 없습니다.
ro: Ștergerea a eșuat. Nu a fost eliminat nimic.
tr: Silme başarısız oldu, hiçbir şey kaldırılmadı.

# legalClosingApp
source: Closing the app...
fr: Fermeture de l'application...
ko: 앱을 종료하는 중...
ro: Se închide aplicația...
tr: Uygulama kapatılıyor...

# legalExitApp
source: Exit App
fr: Quitter l'application
ko: 앱 종료
ro: Ieși din aplicație
tr: Uygulamadan çık

# legalAgree
source: I Agree
fr: J'accepte
ko: 동의합니다
ro: Sunt de acord
tr: Kabul ediyorum
