Repository: bogdan-d-zaharia/live-vitalist
Catalog: lib/l10n/app_*.arb
Languages: fr, ko, ro, tr

# actionSave
source: Save
fr: Enregistrer
ko: 저장
ro: Salvează
tr: Kaydet

# actionCancel
source: Cancel
fr: Annuler
ko: 취소
ro: Anulează
tr: İptal

# actionDelete
source: Delete
fr: Supprimer
ko: 삭제
ro: Șterge
tr: Sil

# actionContinue
source: Continue
fr: Continuer
ko: 계속
ro: Continuă
tr: Devam et

# actionTryAgain
source: Try again
fr: Réessayer
ko: 다시 시도
ro: Încearcă din nou
tr: Tekrar dene

# actionRestore
source: Restore
fr: Restaurer
ko: 복원
ro: Restaurează
tr: Geri yükle

# nutrientKcals
source: Calories
ko: 칼로리
ro: Calorii
tr: Kalori

# nutrientProtein
source: Protein
fr: Protéines
ko: 단백질
ro: Proteine

# nutrientCarbs
source: Carbohydrates
fr: Glucides
ko: 탄수화물
ro: Carbohidrați
tr: Karbonhidrat

# nutrientSugars
source: Sugars
fr: Sucres
ko: 당류
ro: Zaharuri
tr: Şekerler

# nutrientFibers
source: Fibers
fr: Fibres
ko: 식이섬유
ro: Fibre
tr: Lif

# nutrientFats
source: Fats
fr: Lipides
ko: 지방
ro: Grăsimi
tr: Yağlar

# nutrientOmega3
source: Omega-3
fr: Oméga-3
ko: 오메가-3

# nutrientOmega6
source: Omega-6
fr: Oméga-6
ko: 오메가-6

# nutrientSaturatedFats
source: Saturated fats
fr: Graisses saturées
ko: 포화지방
ro: Grăsimi saturate
tr: Doymuş yağlar

# nutrientCholesterol
source: Cholesterol
fr: Cholestérol
ko: 콜레스테롤
ro: Colesterol
tr: Kolesterol

# nutrientSodium
source: Sodium
ko: 나트륨
ro: Sodiu
tr: Sodyum

# nutrientPotassium
source: Potassium
ko: 칼륨
ro: Potasiu
tr: Potasyum

# nutrientVitaminA
source: Vitamin A (Retinol)
fr: Vitamine A (rétinol)
ko: 비타민 A(레티놀)
ro: Vitamina A (retinol)
tr: A Vitamini (Retinol)

# nutrientVitaminB1
source: Vitamin B1 (Thiamin)
fr: Vitamine B1 (thiamine)
ko: 비타민 B1(티아민)
ro: Vitamina B1 (tiamină)
tr: B1 Vitamini (Tiamin)

# nutrientVitaminB2
source: Vitamin B2 (Riboflavin)
fr: Vitamine B2 (riboflavine)
ko: 비타민 B2(리보플라빈)
ro: Vitamina B2 (riboflavină)
tr: B2 Vitamini (Riboflavin)

# nutrientVitaminB3
source: Vitamin B3 (Niacin)
fr: Vitamine B3 (niacine)
ko: 비타민 B3(나이아신)
ro: Vitamina B3 (niacină)
tr: B3 Vitamini (Niasin)

# nutrientVitaminB4
source: Vitamin B4 (Choline)
fr: Vitamine B4 (choline)
ko: 비타민 B4(콜린)
ro: Vitamina B4 (colină)
tr: B4 Vitamini (Kolin)

# nutrientVitaminB5
source: Vitamin B5 (Pantothenic acid)
fr: Vitamine B5 (acide pantothénique)
ko: 비타민 B5(판토텐산)
ro: Vitamina B5 (acid pantotenic)
tr: B5 Vitamini (Pantotenik asit)

# nutrientVitaminB6
source: Vitamin B6 (Pyridoxine)
fr: Vitamine B6 (pyridoxine)
ko: 비타민 B6(피리독신)
ro: Vitamina B6 (piridoxină)
tr: B6 Vitamini (Piridoksin)

# nutrientVitaminB7
source: Vitamin B7 (Biotin)
fr: Vitamine B7 (biotine)
ko: 비타민 B7(비오틴)
ro: Vitamina B7 (biotină)
tr: B7 Vitamini (Biyotin)

# nutrientVitaminB9
source: Vitamin B9 (Folate)
fr: Vitamine B9 (folate)
ko: 비타민 B9(엽산)
ro: Vitamina B9 (folat)
tr: B9 Vitamini (Folat)

# nutrientVitaminB12
source: Vitamin B12 (Cobalamin)
fr: Vitamine B12 (cobalamine)
ko: 비타민 B12(코발라민)
ro: Vitamina B12 (cobalamină)
tr: B12 Vitamini (Kobalamin)

# nutrientVitaminC
source: Vitamin C (Ascorbic acid)
fr: Vitamine C (acide ascorbique)
ko: 비타민 C(아스코르브산)
ro: Vitamina C (acid ascorbic)
tr: C Vitamini (Askorbik asit)

# nutrientVitaminD2
source: Vitamin D2 (Ergocalciferol)
fr: Vitamine D2 (ergocalciférol)
ko: 비타민 D2(에르고칼시페롤)
ro: Vitamina D2 (ergocalciferol)
tr: D2 Vitamini (Ergokalsiferol)

# nutrientVitaminD3
source: Vitamin D3 (Cholecalciferol)
fr: Vitamine D3 (cholécalciférol)
ko: 비타민 D3(콜레칼시페롤)
ro: Vitamina D3 (colecalciferol)
tr: D3 Vitamini (Kolekalsiferol)

# nutrientVitaminE
source: Vitamin E (Alpha-tocopherol)
fr: Vitamine E (alpha-tocophérol)
ko: 비타민 E(알파 토코페롤)
ro: Vitamina E (alfa-tocoferol)
tr: E Vitamini (Alfa-tokoferol)

# nutrientVitaminK1
source: Vitamin K1 (Phylloquinone)
fr: Vitamine K1 (phylloquinone)
ko: 비타민 K1(필로퀴논)
ro: Vitamina K1 (filochinonă)
tr: K1 Vitamini (Filokinon)

# nutrientVitaminK2
source: Vitamin K2 (Menaquinone)
fr: Vitamine K2 (ménaquinone)
ko: 비타민 K2(메나퀴논)
ro: Vitamina K2 (menachinonă)
tr: K2 Vitamini (Menakinon)

# nutrientCalcium
source: Calcium
ko: 칼슘
ro: Calciu
tr: Kalsiyum

# nutrientIron
source: Iron
fr: Fer
ko: 철
ro: Fier
tr: Demir

# nutrientMagnesium
source: Magnesium
fr: Magnésium
ko: 마그네슘
ro: Magneziu
tr: Magnezyum

# nutrientZinc
source: Zinc
ko: 아연
tr: Çinko

# onboardingGoalQuestion
source: What is your main goal?
fr: Quel est votre objectif principal ?
ko: 가장 중요한 목표는 무엇인가요?
ro: Care este obiectivul tău principal?
tr: Ana hedefiniz nedir?

# onboardingGoalOptionLoseWeight
source: Lose Weight
fr: Perdre du poids
ko: 체중 감량
ro: Slăbire
tr: Kilo vermek

# onboardingGoalOptionBuildMuscle
source: Build Muscle
fr: Prendre du muscle
ko: 근육 증가
ro: Creșterea masei musculare
tr: Kas yapmak

# onboardingGoalOptionImproveHealth
source: Improve Health
fr: Améliorer la santé
ko: 건강 개선
ro: Îmbunătățirea sănătății
tr: Sağlığı iyileştirmek

# onboardingGoalOptionImprovePerformance
source: Improve Performance
fr: Améliorer les performances
ko: 운동 능력 향상
ro: Îmbunătățirea performanței
tr: Performansı artırmak

# onboardingNutrientsQuestion
source: What else are you tracking besides calories?
fr: Que suivez-vous d'autre que les calories ?
ko: 칼로리 외에 무엇을 추적하나요?
ro: Ce mai urmărești, în afară de calorii?
tr: Kalorilerin yanı sıra başka neleri takip ediyorsunuz?

# onboardingNutrientsOptionMacrosTitle
source: Macros
fr: Macronutriments
ko: 다량 영양소
ro: Macronutrienți
tr: Makrolar

# onboardingNutrientsOptionMacrosFooter
source: Protein · Carbs · Fats
fr: Protéines · Glucides · Lipides
ko: 단백질 · 탄수화물 · 지방
ro: Proteine · Carbohidrați · Grăsimi
tr: Protein · Karbonhidrat · Yağ

# onboardingNutrientsOptionRiskFactorsTitle
source: Risk Factors
fr: Facteurs de risque
ko: 위험 요인
ro: Factori de risc
tr: Risk faktörleri

# onboardingNutrientsOptionRiskFactorsFooter
source: Sat. Fats · Cholesterol
fr: Graisses sat. · Cholestérol
ko: 포화지방 · 콜레스테롤
ro: Grăsimi sat. · Colesterol
tr: Doymuş yağ · Kolesterol

# onboardingNutrientsOptionElectrolytesTitle
source: Electrolytes
fr: Électrolytes
ko: 전해질
ro: Electroliți
tr: Elektrolitler

# onboardingNutrientsOptionElectrolytesFooter
source: Sodium · Potassium
ko: 나트륨 · 칼륨
ro: Sodiu · Potasiu
tr: Sodyum · Potasyum

# onboardingNutrientsOptionVitaminsTitle
source: Vitamins
fr: Vitamines
ko: 비타민
ro: Vitamine
tr: Vitaminler

# onboardingNutrientsOptionVitaminsFooter
source: A · B-Complex · C · D · E · K
fr: A · Complexe B · C · D · E · K
ko: A · 비타민 B군 · C · D · E · K
ro: A · Complex B · C · D · E · K
tr: A · B Kompleksi · C · D · E · K

# onboardingNutrientsOptionMineralsTitle
source: Minerals
fr: Minéraux
ko: 미네랄
ro: Minerale
tr: Mineraller

# onboardingNutrientsOptionMineralsFooter
source: Iron · Calcium · Magnesium · Zinc
fr: Fer · Calcium · Magnésium · Zinc
ko: 철 · 칼슘 · 마그네슘 · 아연
ro: Fier · Calciu · Magneziu · Zinc
tr: Demir · Kalsiyum · Magnezyum · Çinko

# onboardingStreakQuestion
source: Do you like having a streak?
fr: Aimez-vous suivre une série de jours consécutifs ?
ko: 연속 기록 기능을 좋아하시나요?
ro: Îți place să ai o serie zilnică?
tr: Seri tutmayı seviyor musunuz?

# onboardingStreakOptionShowTitle
source: Yes! I love streaks!
fr: Oui ! J’adore les séries !
ko: 네! 연속 기록이 좋아요!
ro: Da! Îmi plac seriile!
tr: Evet! Serileri seviyorum!

# onboardingStreakOptionShowFooter
source: Keep me accountable daily
fr: Aidez-moi à garder le rythme chaque jour
ko: 매일 꾸준히 기록할 수 있게 도와주세요
ro: Ajută-mă să rămân consecvent în fiecare zi
tr: Her gün düzenli kalmama yardımcı ol

# onboardingStreakOptionHideTitle
source: No, I find them annoying.
fr: Non, je trouve ça agaçant.
ko: 아니요, 오히려 부담스러워요.
ro: Nu, mi se par enervante.
tr: Hayır, onları rahatsız edici buluyorum.

# onboardingStreakOptionHideFooter
source: Just track my progress
fr: Suivez simplement mes progrès
ko: 진행 상황만 추적해 주세요
ro: Urmărește doar progresul meu
tr: Sadece ilerlememi takip et

# noConnectionDialogTitle
source: No internet access
fr: Pas d'accès à Internet
ko: 인터넷 연결 없음
ro: Fără acces la internet
tr: İnternet erişimi yok

# noConnectionDialogMessage
source: Please connect to the internet in order to accept our Terms and Conditions, and with our Privacy Policy.
fr: Veuillez vous connecter à Internet afin d'accepter nos Conditions générales et notre Politique de confidentialité.
ko: 이용 약관과 개인정보 처리방침에 동의하려면 인터넷에 연결해 주세요.
ro: Conectează-te la internet pentru a accepta Termenii și condițiile și Politica de confidențialitate.
tr: Şartlar ve Koşullarımızı ve Gizlilik Politikamızı kabul etmek için lütfen internete bağlanın.

# googleConnectionDialogAccountNotFoundTitle
source: Account not found
fr: Compte introuvable
ko: 계정을 찾을 수 없음
ro: Cont negăsit
tr: Hesap bulunamadı

# googleConnectionDialogAccountNotFoundMessage
source: We could not find a Live Vitalist account connected to this Google account. Please complete the onboarding first.
fr: Nous n’avons trouvé aucun compte Live Vitalist associé à ce compte Google. Veuillez d’abord terminer la configuration initiale.
ko: 이 Google 계정에 연결된 Live Vitalist 계정을 찾을 수 없습니다. 먼저 온보딩을 완료해 주세요.
ro: Nu am găsit un cont Live Vitalist conectat la acest cont Google. Finalizează mai întâi configurarea.
tr: Bu Google hesabına bağlı bir Live Vitalist hesabı bulamadık. Lütfen önce kurulumu tamamlayın.

# googleConnectionDialogConnectionFailedTitle
source: Google connection failed
fr: Échec de la connexion à Google
ko: Google 연결 실패
ro: Conectarea la Google a eșuat
tr: Google bağlantısı başarısız

# googleConnectionDialogConnectionFailedMessage
source: We could not connect with Google. Please check your internet connection and try again.
fr: Nous n'avons pas pu nous connecter à Google. Vérifiez votre connexion Internet et réessayez.
ko: Google에 연결할 수 없습니다. 인터넷 연결을 확인한 후 다시 시도해 주세요.
ro: Nu ne-am putut conecta la Google. Verifică conexiunea la internet și încearcă din nou.
tr: Google'a bağlanamadık. İnternet bağlantınızı kontrol edip tekrar deneyin.

# welcomeScreenTitle
source: Welcome to Live Vitalist
fr: Bienvenue sur Live Vitalist
ko: Live Vitalist에 오신 것을 환영합니다
ro: Bine ai venit la Live Vitalist
tr: Live Vitalist'e hoş geldiniz

# welcomeScreenSubtitle
source: Let's set up your profile so we can tailor your nutrition and fitness journey to you.
fr: Configurons votre profil afin de personnaliser votre parcours nutrition et fitness.
ko: 맞춤형 영양 및 운동 여정을 위해 프로필을 설정해 볼까요?
ro: Hai să-ți configurăm profilul pentru a-ți personaliza parcursul de nutriție și fitness.
tr: Beslenme ve fitness yolculuğunuzu size özel hâle getirmek için profilinizi oluşturalım.

# welcomeScreenExistingAccount
source: Have an account? {googleLink} instead.
fr: Vous avez déjà un compte ? {googleLink}.
ko: 이미 계정이 있으신가요? {googleLink}.
ro: Ai deja un cont? {googleLink}.
tr: Zaten bir hesabınız var mı? {googleLink}.

# welcomeScreenGoogleLink
source: Connect with Google
fr: Se connecter avec Google
ko: Google 계정으로 연결
ro: Conectează-te cu Google
tr: Google ile bağlan

# termsScreenTitle
source: You're all set
fr: Tout est prêt
ko: 모든 준비가 완료되었습니다
ro: Totul este pregătit
tr: Her şey hazır

# termsScreenAgreement
source: If you continue, you agree with our {termsLink} and {privacyLink}.
fr: En continuant, vous acceptez nos {termsLink} et notre {privacyLink}.
ko: 계속하면 {termsLink} 및 {privacyLink}에 동의하게 됩니다.
ro: Dacă continui, ești de acord cu {termsLink} și {privacyLink}.
tr: Devam ederek şu belgeleri kabul etmiş olursunuz: {termsLink} ve {privacyLink}.

# termsScreenTermsLink
source: Terms and Conditions
fr: Conditions générales
ko: 이용 약관
ro: Termenii și condițiile
tr: Şartlar ve Koşullar

# termsScreenPrivacyLink
source: Privacy Policy
fr: Politique de confidentialité
ko: 개인정보 처리방침
ro: Politica de confidențialitate
tr: Gizlilik Politikası

# legalDialogTitle
source: Please Accept Our Terms
fr: Veuillez accepter nos conditions
ko: 약관에 동의해 주세요
ro: Te rugăm să accepți termenii
tr: Lütfen şartlarımızı kabul edin

# legalPrerequisites
source: Before using Live Vitalist, please review and accept our {privacyLink} and {termsLink}.
fr: Avant d'utiliser Live Vitalist, veuillez lire et accepter notre {privacyLink} et nos {termsLink}.
ko: Live Vitalist를 사용하기 전에 {privacyLink} 및 {termsLink}을 검토하고 동의해 주세요.
ro: Înainte de a utiliza Live Vitalist, citește și acceptă {privacyLink} și {termsLink}.
tr: Live Vitalist’i kullanmadan önce lütfen şu belgeleri inceleyip kabul edin: {privacyLink} ve {termsLink}.

# legalPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité
ko: 개인정보 처리방침
ro: Politica de confidențialitate
tr: Gizlilik Politikası

# legalTermsOfUse
source: Terms of Use
fr: Conditions d'utilisation
ko: 이용 약관
ro: Termenii de utilizare
tr: Kullanım Koşulları

# legalSettingsHint
source: You can review the Privacy Policy and Terms of Use at any time from the app's Settings, accessible via the ⋮ menu in the top-right corner.
fr: Vous pouvez consulter la Politique de confidentialité et les Conditions d'utilisation à tout moment dans les Paramètres de l'application, accessibles via le menu ⋮ en haut à droite.
ko: 오른쪽 상단의 ⋮ 메뉴에서 접근할 수 있는 앱 설정에서 언제든지 개인정보 처리방침과 이용 약관을 확인할 수 있습니다.
ro: Poți consulta oricând Politica de confidențialitate și Termenii de utilizare din Setările aplicației, accesibile din meniul ⋮ din colțul din dreapta sus.
tr: Gizlilik Politikası ve Kullanım Koşullarını, uygulamanın sağ üst köşesindeki ⋮ menüsünden erişilebilen Ayarlar'da istediğiniz zaman inceleyebilirsiniz.

# appRoutingErrorMessage
source: The requested page could not be opened.
fr: La page demandée n'a pas pu être ouverte.
ko: 요청한 페이지를 열 수 없습니다.
ro: Pagina solicitată nu a putut fi deschisă.
tr: İstenen sayfa açılamadı.

# appInitializationErrorMessage
source: The application could not be initialized.
fr: L'application n'a pas pu être initialisée.
ko: 앱을 초기화할 수 없습니다.
ro: Aplicația nu a putut fi inițializată.
tr: Uygulama başlatılamadı.

# calendarTitle
source: Calendar
fr: Calendrier
ko: 캘린더
tr: Takvim

# calendarMaximum
source: Maximum
ko: 최대
ro: Maxim
tr: Maksimum

# calendarLeadingNutrient
source: Leading nutrient
fr: Nutriment dominant
ko: 주요 영양소
ro: Nutrient dominant
tr: Öne çıkan besin öğesi

# calendarMinimum
source: Minimum
ko: 최소
ro: Minim

# alimentJsonEditorTitle
source: Aliment Json Editor
fr: Éditeur JSON d'aliment
ko: 식품 JSON 편집기
ro: Editor JSON pentru aliment
tr: Besin JSON Düzenleyicisi

# alimentEditorTitle
source: Aliment Editor
fr: Éditeur d'aliment
ko: 식품 편집기
ro: Editor de aliment
tr: Besin Düzenleyicisi

# alimentEditorGenericTitle
source: Editor
fr: Éditeur
ko: 편집기
tr: Düzenleyici

# alimentEditorSaveChangesTitle
source: Save changes?
fr: Enregistrer les modifications ?
ko: 변경 사항을 저장할까요?
ro: Salvezi modificările?
tr: Değişiklikler kaydedilsin mi?

# alimentEditorSaveChangesMessage
source: Do you want to save this aliment?
fr: Voulez-vous enregistrer cet aliment ?
ko: 이 식품을 저장할까요?
ro: Vrei să salvezi acest aliment?
tr: Bu besin kaydedilsin mi?

# alimentEditorAddAliment
source: Add Aliment
fr: Ajouter un aliment
ko: 식품 추가
ro: Adaugă aliment
tr: Besin ekle

# alimentEditorSearchAliment
source: Search aliment
fr: Rechercher un aliment
ko: 식품 검색
ro: Caută aliment
tr: Besin ara

# alimentEditorServedAmount
source: Served amount:
fr: Quantité servie :
ko: 섭취량:
ro: Cantitate servită:
tr: Porsiyon miktarı:

# alimentEditorSelectorTitle
source: Aliment Selector
fr: Sélecteur d'aliments
ko: 식품 선택기
ro: Selector de alimente
tr: Besin seçici

# alimentEditorNewUnit
source: New unit
fr: Nouvelle unité
ko: 새 단위
ro: Unitate nouă
tr: Yeni birim

# alimentEditorUnitName
source: Unit name
fr: Nom de l'unité
ko: 단위 이름
ro: Numele unității
tr: Birim adı

# alimentEditorAmount
source: Amount
fr: Quantité
ko: 수량
ro: Cantitate
tr: Miktar

# alimentEditorAddSynonym
source: Add synonym
fr: Ajouter un synonyme
ko: 동의어 추가
ro: Adaugă sinonim
tr: Eş anlamlı ekle

# alimentEditorDeleteSynonym
source: Delete synonym
fr: Supprimer le synonyme
ko: 동의어 삭제
ro: Șterge sinonim
tr: Eş anlamlıyı sil

# alimentEditorEnterLabel
source: Enter {label}
fr: Saisir {label}
ko: {label} 입력
ro: Introdu {label}
tr: {label} girin

# mealsJournalDeleteMealTitle
source: Delete meal?
fr: Supprimer le repas ?
ko: 식사를 삭제할까요?
ro: Ștergi masa?
tr: Öğün silinsin mi?

# mealsJournalDeleteMealMessage
source: Are you sure you want to delete this meal?
fr: Voulez-vous vraiment supprimer ce repas ?
ko: 이 식사를 삭제하시겠습니까?
ro: Sigur vrei să ștergi această masă?
tr: Bu öğünü silmek istediğinizden emin misiniz?

# mealsJournalTitle
source: Meals Journal
fr: Journal des repas
ko: 식사 일지
ro: Jurnal de mese
tr: Öğün Günlüğü

# mealsJournalAddMeal
source: Add Meal
fr: Ajouter un repas
ko: 식사 추가
ro: Adaugă masă
tr: Öğün ekle

# mealsJournalAddAliment
source: Add aliment
fr: Ajouter un aliment
ko: 식품 추가
ro: Adaugă aliment
tr: Besin ekle

# mealsJournalAddTemporaryAliment
source: Add temporary aliment
fr: Ajouter un aliment temporaire
ko: 임시 식품 추가
ro: Adaugă aliment temporar
tr: Geçici besin ekle

# mealsJournalShowNotification
source: Show Notification
fr: Afficher la notification
ko: 알림 표시
ro: Afișează notificarea
tr: Bildirimi göster

# mealsJournalAliments
source: Aliments
ko: 식품
ro: Alimente
tr: Besinler

# mealsJournalCalories
source: {count, plural, =1{1 calorie} other{{count} calories}}
ko: {count, plural, =1{1칼로리} other{{count}칼로리}}
ro: {count, plural, =1{1 calorie} other{{count} calorii}}
tr: {count, plural, =1{1 kalori} other{{count} kalori}}

# mealsJournalNotificationTitle
source: {mealName}: {count, plural, =1{1 aliment} other{{count} aliments}}
ko: {mealName}: {count, plural, =1{식품 1개} other{식품 {count}개}}
ro: {mealName}: {count, plural, =1{1 aliment} other{{count} alimente}}
tr: {mealName}: {count, plural, =1{1 besin} other{{count} besin}}

# mealsJournalNotificationChannel
source: Meal Summary
fr: Résumé du repas
ko: 식사 요약
ro: Rezumat masă
tr: Öğün özeti

# mealsJournalNotificationChannelDescription
source: Text-based notification with a list of aliments
fr: Notification textuelle avec une liste d'aliments
ko: 식품 목록이 포함된 텍스트 알림
ro: Notificare text cu o listă de alimente
tr: Besin listesi içeren metin bildirimi

# mealsJournalNotificationSummary
source: Meal summary
fr: Résumé du repas
ko: 식사 요약
ro: Rezumat masă
tr: Öğün özeti

# mealsJournalNotificationBody
source: Expand to view aliments
fr: Développez pour voir les aliments
ko: 식품을 보려면 펼치세요
ro: Extinde pentru a vedea alimentele
tr: Besinleri görmek için genişletin

# superSearchSearchAliments
source: Search aliments
fr: Rechercher des aliments
ko: 식품 검색
ro: Caută alimente
tr: Besin ara

# superSearchAliments
source: Aliments
ko: 식품
ro: Alimente
tr: Besinler

# superSearchNoAlimentsFound
source: No aliments found
fr: Aucun aliment trouvé
ko: 식품을 찾을 수 없습니다
ro: Nu au fost găsite alimente
tr: Besin bulunamadı

# superSearchTryAnotherName
source: Try another name or check the spelling.
fr: Essayez un autre nom ou vérifiez l'orthographe.
ko: 다른 이름을 입력하거나 철자를 확인해 주세요.
ro: Încearcă un alt nume sau verifică ortografia.
tr: Başka bir ad deneyin veya yazımı kontrol edin.

# superSearchAddToMeal
source: Add to meal
fr: Ajouter au repas
ko: 식사에 추가
ro: Adaugă la masă
tr: Öğüne ekle

# superSearchWriteAlimentFirst
source: Write the aliment in the search bar first.
fr: Saisissez d'abord l'aliment dans la barre de recherche.
ko: 먼저 검색창에 식품을 입력해 주세요.
ro: Scrie mai întâi alimentul în bara de căutare.
tr: Önce arama çubuğuna besini yazın.

# superSearchAddAliments
source: {count, plural, =1{Add aliment} other{Add {count} aliments}}
fr: {count, plural, =1{Ajouter un aliment} other{Ajouter {count} aliments}}
ko: {count, plural, =1{식품 추가} other{식품 {count}개 추가}}
ro: {count, plural, =1{Adaugă aliment} other{Adaugă {count} alimente}}
tr: {count, plural, =1{Besin ekle} other{{count} besin ekle}}

# superSearchResultCount
source: {count, plural, =0{No results} =1{1 result} other{{count} results}}
fr: {count, plural, =0{Aucun résultat} =1{1 résultat} other{{count} résultats}}
ko: {count, plural, =0{결과 없음} =1{결과 1개} other{결과 {count}개}}
ro: {count, plural, =0{Niciun rezultat} =1{1 rezultat} other{{count} rezultate}}
tr: {count, plural, =0{Sonuç yok} =1{1 sonuç} other{{count} sonuç}}

# nutrientDisplayTitle
source: Nutrients
fr: Nutriments
ko: 영양소
ro: Nutrienți
tr: Besin öğeleri

# nutrientDisplayAddNewNutrient
source: Add new nutrient
fr: Ajouter un nutriment
ko: 새 영양소 추가
ro: Adaugă nutrient nou
tr: Yeni besin öğesi ekle

# nutrientDisplayAmount
source: Amount:
fr: Quantité :
ko: 양:
ro: Cantitate:
tr: Miktar:

# nutrientDisplayLowerLimit
source: Lower Limit:
fr: Limite inférieure :
ko: 하한:
ro: Limită inferioară:
tr: Alt sınır:

# nutrientDisplayUpperLimit
source: Upper Limit:
fr: Limite supérieure :
ko: 상한:
ro: Limită superioară:
tr: Üst sınır:

# nutrientDisplayTopSources
source: Top Sources
fr: Principales sources
ko: 주요 공급원
ro: Surse principale
tr: Başlıca kaynaklar

# nutrientDisplayIntake
source: {nutrient} intake
fr: Apport en {nutrient}
ko: {nutrient} 섭취량
ro: Aport de {nutrient}
tr: {nutrient} alımı

# nutrientDisplayAmountValue
source: Amount: {amount}
fr: Quantité : {amount}
ko: 양: {amount}
ro: Cantitate: {amount}
tr: Miktar: {amount}

# nutrientDisplayLowerLimitValue
source: Lower Limit: {value}
fr: Limite inférieure : {value}
ko: 하한: {value}
ro: Limită inferioară: {value}
tr: Alt sınır: {value}

# nutrientDisplayUpperLimitValue
source: Upper Limit: {value}
fr: Limite supérieure : {value}
ko: 상한: {value}
ro: Limită superioară: {value}
tr: Üst sınır: {value}

# ratioBarsTitle
source: Distribution Bars
fr: Barres de répartition
ko: 분포 막대
ro: Bare de distribuție
tr: Dağılım çubukları

# reportsNoData
source: No data
fr: Aucune donnée
ko: 데이터 없음
ro: Fără date
tr: Veri yok

# reportsPreviousWeek
source: Previous Week
fr: Semaine précédente
ko: 지난주
ro: Săptămâna anterioară
tr: Önceki hafta

# reportsCurrentWeek
source: Current Week
fr: Semaine en cours
ko: 이번 주
ro: Săptămâna curentă
tr: Bu hafta

# reportsConsistency
source: Consistency
fr: Régularité
ko: 꾸준함
ro: Consecvență
tr: Düzenlilik

# reportsAverageDailyCalories
source: Average daily calories
fr: Calories quotidiennes moyennes
ko: 일일 평균 칼로리
ro: Media zilnică de calorii
tr: Günlük ortalama kalori

# reportsWeekReportTitle
source: Week {number} Report
fr: Rapport de la semaine {number}
ko: {number}주차 보고서
ro: Raportul săptămânii {number}
tr: {number}. hafta raporu

# reportsDaysOnTarget
source: {count} / {total, plural, =1{1 day} other{{total} days}} on target
fr: {count} / {total, plural, =1{1 jour} other{{total} jours}} dans l'objectif
ko: 목표 달성: {count} / {total, plural, =1{1일} other{{total}일}}
ro: {count} / {total, plural, =1{1 zi} other{{total} zile}} cu obiectivul atins
tr: Hedefte: {count} / {total, plural, =1{1 gün} other{{total} gün}}

# reportsMondayShort
source: M
fr: L
ko: 월
ro: L
tr: P

# reportsTuesdayShort
source: T
fr: M
ko: 화
ro: Ma
tr: S

# reportsWednesdayShort
source: W
fr: M
ko: 수
ro: Mi
tr: Ç

# reportsThursdayShort
source: T
fr: J
ko: 목
ro: J
tr: P

# reportsFridayShort
source: F
fr: V
ko: 금
ro: V
tr: C

# reportsSaturdayShort
source: S
ko: 토
tr: C

# reportsSundayShort
source: S
fr: D
ko: 일
ro: D
tr: P

# settingsTitle
source: Settings
fr: Paramètres
ko: 설정
ro: Setări
tr: Ayarlar

# settingsDocuments
source: Documents
ko: 문서
ro: Documente
tr: Belgeler

# settingsPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité
ko: 개인정보 처리방침
ro: Politica de confidențialitate
tr: Gizlilik Politikası

# settingsTermsOfUse
source: Terms of Use
fr: Conditions d'utilisation
ko: 이용 약관
ro: Termenii de utilizare
tr: Kullanım Koşulları

# settingsSendFeedback
source: Send Feedback
fr: Envoyer des commentaires
ko: 피드백 보내기
ro: Trimite feedback
tr: Geri bildirim gönder

# settingsDataDeletion
source: Data Deletion
fr: Suppression des données
ko: 데이터 삭제
ro: Ștergerea datelor
tr: Veri silme

# settingsConnectWithGoogle
source: Connect with Google
fr: Se connecter avec Google
ko: Google 계정으로 연결
ro: Conectează-te cu Google
tr: Google ile bağlan
